# RoslynSourceGeneratorNameof

./: README.md  RoslynSourceGeneratorNameof.sln
RoslynSourceGeneratorNameof/: MyBuggyGenerator.cs  RoslynSourceGeneratorNameof.csproj
RoslynSourceGeneratorNameof.Tests/: RoslynSourceGeneratorNameof.Tests.csproj  TestClass.cs
